This is a virtual restaurent which will contain all the features of a normal restaurent.
THIS IS A PROJECT FOR DEVELOPERS 1ST YEAR RECRUITMENT 2020.
It contains menu of the restaurent, addess, gallery of the restaurent, a system for booking the uses and a login and signup system.
To run this project perform the following commands(in linux environment):
step:1 => download the zip file or clone into your computer and extract it.
step:2 => If you have apache server installed then move this folder to /var/www/html or if you have only php installed then you can keep it here as well.
step:3 => make a database with name pachpee and then import pachpee.sql file in your database using phpmyadmin or any other software.
step:4 => Go to connection.php file and replace the user and password with yours.


step:5 => If you have apache server installed then turn it on by going to server and type 'systemctl start apache2', you can stop or check status of server by "systemctl stop apache2" and "systemctl status apache2" commands respectively.
step:6 => Go to Google Chrome and type "localhost/restest.php"


step:5 => If you have only php installed then open terminal and go to the project folder by "cd" command and type "php -S localhost:8000"
step:6 => Go to google Chrome and type "localhost:8000/restest.php"

    I have made a sample user for you whose email id is "example@gmail.com" and password is "password"

If you have any quiery in setting up the project then please let me know. My email id is "ayu023ban@gmail.com"
