if(isset($_SESSION['email'])){
    $a1="Welcome $_SESSION['email']";
    $a2="<form action=\"process.php\" method=\"get\" >
          <input class=\"hover-color right-nav gallery\" type=\"submit\" name=\"logout\" value=\"Log out\">
          </form> ";              
          
  }
  else{
    $a1="<a href=\"login.php\"  class=\"hover-color right-nav gallery\">Login</a>";
    $a2="<a href=\"registration.php\"   class=\"hover-color right-nav gallery\">Sign Up</a>";
  }





  if(isset($_SESSION['email'])){
    header('location: table.php');
}

$a2="<form action=\"process.php\" method=\"get\" >
          <input class=\"hover-color right-nav gallery\" type=\"submit\" name=\"logout\" value=\"Log out\">
          </form> ";


<button type=\"submit" class=\"btn btn-success\">
    <i class="fa fa-sign-out" aria-hidden="true"></i> Next
</button>



"<p class=\"hover-color right-nav gallery\">welcome ".$_SESSION['email']."</p>";




$sql = "SELECT id, firstname, lastname FROM MyGuests";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
    }
} else {
    echo "0 results";
}





    
    

if($i==$_SESSION['cart_item'][1]['id']){
      $ordersummary["$i"]=$_SESSION['cart_item'][1]['quantity'];
      }
      else{
        $ordersummary["$i"]=0;
      }










    if(!empty($_POST["quantity"])) {
			$productByCode = $db_handle->runQuery("SELECT * FROM tblproduct WHERE code='" . $_GET["code"] . "'");
			$itemArray = array($productByCode[0]["code"]=>array('name'=>$productByCode[0]["name"], 'code'=>$productByCode[0]["code"], 'quantity'=>$_POST["quantity"], 'price'=>$productByCode[0]["price"], 'image'=>$productByCode[0]["image"]));
			
			if(!empty($_SESSION["cart_item"])) {
				if(in_array($productByCode[0]["code"],array_keys($_SESSION["cart_item"]))) {
					foreach($_SESSION["cart_item"] as $k => $v) {
							if($productByCode[0]["code"] == $k) {
								if(empty($_SESSION["cart_item"][$k]["quantity"])) {
									$_SESSION["cart_item"][$k]["quantity"] = 0;
								}
								$_SESSION["cart_item"][$k]["quantity"] += $_POST["quantity"];
							}
					}
				} else {
					$_SESSION["cart_item"] = array_merge($_SESSION["cart_item"],$itemArray);
				}
			} else {
				$_SESSION["cart_item"] = $itemArray;
			}
		}